MYSQL_HOST=mysql # Don't change this unless you know what you're doing
MYSQL_USERNAME=root # Don't change this unless you know what you're doing
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database

TIMEZONE=Asia/Shanghai

WX_APPID=
WX_APPSECRET=
