MYSQL_HOST=mysql # Don't change this unless you know what you're doing
MYSQL_USERNAME=root # Don't change this unless you know what you're doing
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database

TIMEZONE=Asia/Shanghai

WX_APPID=
WX_APPSECRET=
DingDing_APPID=3c878a06-f0fb-4b7b-b72d-60b3fe6a2f71
DingDing_APPKEY=dingwwzedx4abjver3ab
DingDing_APPSECRET=pU6ij2mZQWB8_u476pL3oTM2snl_1vbj2fMPNcxfvw9-4piiDv7kDSDeZX5gx-YH
